const express = require('express');
const axios = require('axios');
const NodeCache = require('node-cache');
const app = express();
const cache = new NodeCache({ stdTTL: 600 }); // 10 минут

app.use(require('cors')());

app.get('/api/weather', async (req, res) => {
    const city = req.query.city;
    if (!city) return res.status(400).json({ error: 'Город не указан' });
    const cacheKey = `weather_${city}`;
    let data = cache.get(cacheKey);
    if (!data) {
        try {
            const response = await axios.get(`http://api.openweathermap.org/data/2.5/weather`, {
                params: { q: city, appid: process.env.OPENWEATHER_API_KEY, units: 'metric', lang: 'ru' }
            });
            data = response.data;
            cache.set(cacheKey, data);
        } catch (err) {
            return res.status(404).json({ error: 'Город не найден' });
        }
    }
    res.json(data);
});

app.get('/api/forecast', async (req, res) => {
    const city = req.query.city;
    if (!city) return res.status(400).json({ error: 'Город не указан' });
    const cacheKey = `forecast_${city}`;
    let data = cache.get(cacheKey);
    if (!data) {
        try {
            const response = await axios.get(`http://api.openweathermap.org/data/2.5/forecast`, {
                params: { q: city, appid: process.env.OPENWEATHER_API_KEY, units: 'metric', lang: 'ru' }
            });
            data = response.data;
            // агрегация по дням
            const daily = {};
            data.list.forEach(item => {
                const date = item.dt_txt.split(' ')[0];
                if (!daily[date]) daily[date] = item;
            });
            data.list = Object.values(daily).slice(0,5);
            cache.set(cacheKey, data);
        } catch (err) {
            return res.status(404).json({ error: 'Город не найден' });
        }
    }
    res.json(data);
});

app.listen(5001, () => console.log('Backend running on port 5001'));
